[gd_scene load_steps=2 format=3 uid="uid://8t1f1vowgtu4"]

[ext_resource type="Texture2D" uid="uid://cyhex06xf8le4" path="res://art/Terreno/TX Village Props.png" id="1_5vuy8"]

[node name="Bush_1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5vuy8")
region_enabled = true
region_rect = Rect2(571.1014, 566.14014, 105.08899, 49.454224)
