[gd_scene load_steps=2 format=3 uid="uid://cydqedwloaqka"]

[ext_resource type="Texture2D" uid="uid://cyhex06xf8le4" path="res://art/Terreno/TX Village Props.png" id="1_kw4my"]

[node name="Bush_2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kw4my")
region_enabled = true
region_rect = Rect2(449.76685, 571.1517, 93.759155, 42.222656)
