[gd_scene load_steps=3 format=3 uid="uid://cmctxwfopraht"]

[ext_resource type="Texture2D" uid="uid://bk6ymx4yvn6l3" path="res://art/Terreno/TX Tileset Ground.png" id="1_yr7qn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pane6"]
size = Vector2(96, 30)

[node name="Floor_1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yr7qn")
region_enabled = true
region_rect = Rect2(0.61491394, 383.65076, 94.83802, 32.349243)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pane6")
